<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".acitivity.ProductDetailActivity">


 <TextView
     android:text="Tổng"
     android:id="@+id/tvtong"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnThanhToan"
        android:layout_alignParentBottom="true"
        android:text="Thanh toán"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>