<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:background="@drawable/img1"
    android:layout_height="match_parent"
    tools:context=".acitivity.LoginActivity">
    <TextView
        android:textSize="35dp"
        android:text="My App"
        android:textStyle="bold"

        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="left"
            android:src="@drawable/line"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_marginBottom="7dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:text="With in Login"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="right"
            android:src="@drawable/line"
            android:layout_width="150dp"
            android:layout_height="25dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="20dp"

            android:id="@+id/edEmail"
            android:hint="Email"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <EditText
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:id="@+id/edPass12"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/Login"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/editboder"
        android:text="Login In"

        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

</LinearLayout>